# Clerk
BMM_CLERK_PUBLISHABLE_KEY=CLERK_PUBLISHABLE_KEY
BMM_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/url/after/login
BMM_CLERK_SIGN_IN_URL=/url/to/sign-in
BMM_CLERK_SIGN_UP_URL=/url/to/sign-up

# API
BMM_API_BASE_URL=
BMM_API_PREFIX=
